<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>QuietLogout</title>
    <script src="quietLogout.js"></script>
</head>
<body>
Just wait a moment, you will be logged out soon.


<script>
    window.onload = ()=>{
        quietLogout.init({
            timeout: 6,
            logoutURL:'https://www.google.com',
            redirectURL:`https://www.google.com`,
            tryLimit: 3,
            afterTryLimitReachedURL:'https://www.x.com'
        })
    }

</script>
</body>
</html>
